{
  "name": "project",
  "version": "1.0.0",
  "description": "trudvykt",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "server": "nodemon app.js",
    "client": "npm run start --prefix /project/client",
    "dev": "concurrently \"npm run server\" \"npm run client\""

  },
  "keywords": [
    "react",
    "trudvykt"
  ],
  "author": "Igor Andreev <uoniqqq@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.1",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.19.0"
  },
  "devDependencies": {
    "concurrently": "^7.1.0",
    "nodemon": "^2.0.16"
  }
}
